<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade</title>

        <style>
            #para1 { text-align: center;
            color: blueviolet;}
            #header-nav { text-align: center;
            color: aqua;}
        </style>

<style>
    #para1 {
        text-align: center;
        color: blueviolet;
    
    }
.paisagem{
            height: 100px;
            width: 100px;

}

    .header-nav {
        text-align: center;
        color: aqua;
    }
    /* Adicione estilos para a classe header-contact, se necessário */
    .header-contact {
        
    }
</style>

<style>
    img {
              height: 50px;
              width: 50px;
          }
  </style>

    </head>

    <body>
        <header>
            <div class="logo">
                <svg>
                   
                </svg>
            </div>
            <nav class="header-nav">
                <a href="#"> Homepage</a>
                <a href="#"> Produtos</a>
                <div class="dropdown-menu">
                    Empresa
                    <div class="dropdown-submenu">
                        <a href="">Contato</a>
                        <a href="">About Us</a>
                    </div>
                </div>
                <a href="#">Princing</a>
                <a href="#">Blog</a>
            </nav>
            <div class="header-contact">
                <a href="#">+55(65)9 99259-3219</a>
                <button class="button-blue">Contato</button>
            </div>
        </header>
        <section id= "para1" class="hero">
            <h1 class="title"> Bons Design de Negocios <br>
                Grande Experiencia no Uso
            </h1>
            <p>para a compreensão dos passos no caminho da Inovação</p>
            <div class="hero-buttons">
                <button class="button-blue">Pesquise</button>
                <button class="button-white">Saiba Mais</button>
            </div>
            <img src="Imagens/paisagem-papel-de-parede.webp" alt="Imagem no center" id="paisagem">
  
        </section>
        <section class="logos">
        <p> Trusted by forward-thinking software teams around the world</p>
        <div class="logos-container">
            <img src="Imagens/Netflix.png" alt="NetFlix">
            <img src="Imagens/DrawKit.png" alt="DrawKit">
            <img src="Imagens/Figma.png" alt="Figma">
            <img src="Imagens/Cinemax.png" alt="Cinemax">
            <img src="Imagens/Games.jpg" alt="Games">
            <img src="Imagens/Google.png" alt="Google">
            <img src="Imagens/Disney.jpeg" alt="Disney">
        </div>
    </section>
    <section class="about">
        <h1 class="title"> Whatever work you do,<br>
            we're able to help
        </h1>
    </section>
    <section class="unnamed-section">
        <h1 class="title">Dividindo em seções Html5 <br>
        </h1>
    </section>
</body>
</html>